
# Default configuration
server.port=8082
spring.data.mongodb.uri=mongodb+srv://shophub:aditya@cluster0.hegvgfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=shophub
jwt.secret=YmtiamVmamFuZHBvJ2Y1MXNmdmJoZmhiYmtmamJzZGprMTRmNjU3NDRqZmpsd25kc24=
jwt.expiration=86400000

# Actuator endpoints for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized