
server.port=8082
spring.application.name=shophubbackend
spring.data.mongodb.uri=mongodb://localhost:27017/shophub
spring.data.mongodb.database=shophub
jwt.secret=YmtiamVmamFuZHBvJ2Y1MXNmdmJoZmhiYmtmamJzZGprMTRmNjU3NDRqZmpsd25kc24=
jwt.expiration=86400000